<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TonerWatch.Service-f03b1aef-5984-46bd-9c3f-099280378472</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonerWatch.Core\TonerWatch.Core.csproj" />
    <ProjectReference Include="..\TonerWatch.Infrastructure\TonerWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\TonerWatch.Discovery\TonerWatch.Discovery.csproj" />
  </ItemGroup>
</Project>
