# PrinterChecker

TonerWatch.Core/: TonerWatch.Core.csproj
TonerWatch.Core/Configuration/: Options.cs
TonerWatch.Core/Extensions/: DateTimeExtensions.cs  IpRangeParser.cs  ModelExtensions.cs  NetworkExtensions.cs
TonerWatch.Core/Interfaces/: IAlertService.cs  IDeviceDiscoveryService.cs  IDeviceRepository.cs  IDiscoveryService.cs  IForecastService.cs  INotificationHistoryService.cs  INotificationService.cs  IProtocols.cs  IRealTimeMonitoringService.cs  IReportTemplateService.cs  IRepositories.cs  IRepository.cs  ISupplyNormalizationService.cs
TonerWatch.Core/Models/: Counter.cs  Credential.cs  Device.cs  DeviceStatus.cs  Event.cs  ForecastSnapshot.cs  License.cs  NetworkSegment.cs  NotificationHistoryEntry.cs  QuietHoursConfiguration.cs  ReportTemplate.cs  Site.cs  Supply.cs  SupplyKind.cs  User.cs
TonerWatch.Desktop/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  App.xaml  App.xaml.cs  DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TonerWatch.Desktop.csproj
TonerWatch.Desktop/Services/: ExportService.cs  ServiceManager.cs  SettingsManager.cs
TonerWatch.Discovery/: Class1.cs  NetworkSegmentManager.cs  ScanningScheduler.cs  TonerWatch.Discovery.csproj
TonerWatch.Infrastructure/: TonerWatch.Infrastructure.csproj
TonerWatch.Infrastructure/Data/: TonerWatchDbContext.cs
TonerWatch.Infrastructure/Repositories/: DeviceRepository.cs  Repository.cs
TonerWatch.Infrastructure/Services/: AlertService.cs  DevicePersistenceService.cs  ForecastService.cs  NotificationHistoryService.cs  NotificationSenders.cs  NotificationService.cs  RealTimeMonitoringService.cs  ReportTemplateService.cs  SupplyNormalizationService.cs
TonerWatch.Protocols.HTTP/: HttpProtocolService.cs
TonerWatch.Protocols.IPP/: IppProtocolService.cs
TonerWatch.Protocols.PJL/: PjlProtocolService.cs  TonerWatch.Protocols.PJL.csproj
TonerWatch.Protocols.SNMP/: ParallelSnmpDiscovery.cs  SnmpConnectionManager.cs  SnmpProtocolService.cs  TonerWatch.Protocols.SNMP.csproj  VendorSpecificMibs.cs
TonerWatch.Service/: Program.cs  TonerWatch.Service.csproj  Worker.cs
TonerWatch.Service/Properties/: launchSettings.json
